/**************************

   ARITHMETIC OPERATIONS

***************************/

#basic operations
(+ 1 2)
(- 5 3)
(/ 5 2)
(* 4 6)

(print "=========================================")

#supports infinite arguments
(+ 1 2 3)
(* 2 3 4)

(print "=========================================")

#special operations(2 args)
(% 5 2)
(pow 5 2)

(print "=========================================")

#nesting
(+ (* 2 3))
(- (pow 5 2) 5)

(print "=========================================")

#support for negatives
(+ -2 -1 4)
(- 2 (* 4 5))