/************************************

           LIST PROCESSING

*************************************/

#quote - returns literal value
(quote ())
(quote (3 4))

(print "========================================")

#' macro (cannot be used on top level)
(print '())
(print '(3 4 5 6))

(print "========================================")

#atomicity check

(atom 3)
(atom '(3 4 5))
(atom "str")
(atom '())

(print "========================================")

#list construction
(cons 3 '())
(cons (quote (2 3 4)) '())
(cons 3 '(T NIL "str"))
(cons "str" (cons 3 (cons T '())))
(list 2 3 (quote ()) "str")
(list 3 4 5 (quote (1 2 3)) T)

(print "========================================")

#processing
(car (list 3 4 5))
(cdr (list 3 4 5))
(car (cdr (list 3 4 5)))
(car (car (cons (quote ("str" 1 2 3)) '(1 2 3))))
(car (cdr (car (cons (quote ("str" 1 2 3)) '(1 2 3)))))

(print "========================================")
