/*********************************

       VARIABLES, CONDITIONALS

**********************************/

#Variables
(def a 3)
(def b '(1 2 3))
(def c 1)
(print a)
(print b)
(print c)

(print "========================================")

#Pass-by-value definition
(def a 3)
(def b a)
(def a 4)
(print b)

(print "========================================")

#conditional (evaluates to first that returns true)
(cond (T 1)
      (T 2))

(cond ((< 4 3)  1)
      ((<= 4 3) 2)
      (T        3))

(cond ((or NIL NIL) 1)
      ((and T T)  2)
      ((and T T)    3))