# Zarodenk_Lisp

./: .#ZarodenkMain.java  .gitignore  README.md  build.xml  demo.sh  zlisp.sh
ZLispExamples/: ex1.zli  ex2.zli  ex3.zli  ex4.zli  ex5.zli
docs/: devlog.txt
docs/jdocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/jdocs/ast/: ASTBool.html  ASTNum.html  ASTStr.html  ASTSym.html  AbstractSyntaxTree.html  Leaf.html  NType.html  Node.html  package-frame.html  package-summary.html  package-tree.html
docs/jdocs/common/: Lexer.html  Parser.html  Token.html  TokenType.html  ZLexer.html  ZParser.html  package-frame.html  package-summary.html  package-tree.html
docs/jdocs/error/: LexicalError.html  RuntimeError.html  SyntacticalError.html  ZError.html  package-frame.html  package-summary.html  package-tree.html
docs/jdocs/eval/: Evaler.html  ZEvaler.html  package-frame.html  package-summary.html  package-tree.html
docs/jdocs/eval/data/: Function.html  Namespace.html  package-frame.html  package-summary.html  package-tree.html
docs/plan/: 20170531.txt  20180606.txt
src/: Interpreter.java
src/ast/: ASTBool.java  ASTList.java  ASTNum.java  ASTStr.java  ASTSym.java  AbstractSyntaxTree.java  Leaf.java  NType.java  Node.java
src/common/: Evaler.java  Lexer.java  Parser.java  Token.java  TokenType.java  ZLexer.java  ZParser.java
src/error/: LexicalError.java  RuntimeError.java  SyntacticalError.java  ZError.java
src/eval/: Evaler.java  Function.java  ZEvaler.java
src/eval/data/: Function.java  Namespace.java  UserFunc.java
src/eval/data/defFuncs/: Add.java  And.java  Atom.java  Car.java  Cdr.java  Cond.java  Cons.java  Def.java  Defun.java  Divide.java  (+14 more)
src/eval/defuncs/: DefFunction.java  Quote.java
tests/: ASTTester.java  EvalerTest.java  LexerTester.java  ParserTester.java  TokenTester.java
zarodenk_lisp/error/: #SyntacticalError.java#  Error.java  LexicalError.java  SyntacticalError.java
zarodenk_lisp/main/: Lexer.java
zarodenk_lisp/src/: Evaler.java  Lexer.java  Parser.java
(+9 files in other folders)
