<project name="Zarodenk_Lisp" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="test" location="tests"/>

  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source"/>
  </target>

  <target name="test" depends="compile"
        description="compile the tests">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${test}" destdir="${build}" debug="true" debuglevel="lines,vars,source"/>
  </target>

  
  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Zarodenk_Lisp-${DSTAMP}.jar" basedir="${build}">
      <manifest file="MANIFEST.MF">
	<attribute name="Main-Class" value="Interpreter"/>
      </manifest>
    </jar>
  </target>

  <target name="final" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/Zarodenk_Lisp.jar" basedir="${build}">
      <manifest>
	<attribute name="Main-Class" value="Interpreter"/>
      </manifest>
    </jar>
  </target>
  
  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
